# external-mock-services

./: .gitignore  External-Mock-Services.sln
.github/workflows/: CICD.yml
RemoteSignalAPI/: RemoteSignalAPI.csproj  WeatherForecast.cs
RemoteSignalAPI/Controllers/: SignalsController.cs
RemoteSignalAPI/Properties/: launchSettings.json
TSOMessageHub/: Program.cs  TSOMessageHub.csproj  appsettings.json
TSOMessageHub.DTOs/: TSOMessageHub.DTOs.csproj  TSOSignal.cs
TSOMessageHub/Consumers/: SignalConsumer.cs
TSOMessageHub/Jobs/: SendXML.cs
TSOMessageHub/Models/: HubSignal.cs
TSOMessageHub/Properties/: launchSettings.json
TSOMessageHub/XML/: AfrrSignal.cs  Signal1.xml  SignalTemplate.xml  TSOSignal.cs  TSOSignalTemplate.xml
src/: dotnet-releaser-build.toml  dotnet-releaser-release.toml
